---
layout: default
title: Fatah Digital | Career
permalink: /career/
---
<section class="career-section">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="title">
          <h1 class="h1">Apply  To  Become  A  Part  Of  Fatah  Team</h1>
        </div>
      </div>
    </div>
    <form action="https://mailthis.to/fatahdigitalhr" method="POST" encType="multipart/form-data" id="career-form" name="careerForm">
      <div class="row">
        <!-- Name -->
        <div class="col-sm-6 col-xs-12">
          <span class="inputt input--fatah">
            <span class="myerror"></span>
            <input class="input__field input__field--fatah" type="text" id="Name" name="Name" required/>
            <label class="input__label input__label--fatah" for="Name">
              <span class="input__label-content input__label-content--fatah">Name</span>
            </label>
          </span>
        </div>
        <!-- Email -->
        <div class="col-sm-6 col-xs-12">
          <span class="inputt input--fatah">
            <input class="input__field input__field--fatah" type="email" id="Email" name="Email" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?" required/>
            <label class="input__label input__label--fatah" for="Email">
              <span class="input__label-content input__label-content--fatah">Email</span>
            </label>
          </span>
        </div>
        <!-- Phone -->
        <div class="col-sm-6 col-xs-12">
          <span class="inputt input--fatah">
            <input class="input__field input__field--fatah" type="number" id="Phone" name="Phone" required/>
            <label class="input__label input__label--fatah" for="Phone">
              <span class="input__label-content input__label-content--fatah">Phone</span>
            </label>
          </span>
        </div>
        <!-- DOB -->
        <div class="col-sm-6 col-xs-12">
          <span class="inputt input--fatah">
            <input class="input__field input__field--fatah" type="text" id="DOB" name="DOB" required/>
            <label class="input__label input__label--fatah" for="DOB">
              <span class="input__label-content input__label-content--fatah">DOB</span>
            </label>
          </span>
        </div>
        <!-- Gender -->
        <div class="col-sm-6 col-xs-12">
          <span class="gender">
            <p>Gender:</p>
            <div class="radio-items">
              <div class="row">
                <!-- <p class="p"></p> -->
                <div class="col-md-4 col-sm-12">
                  <span class="male radio-btn">
                    <input type="radio" id="Male" name="Gender" value="Male" tabindex="0" checked>
                    <label for="Male">Male</label>
                  </span>
                </div>
                <div class="col-md-4 col-sm-12">
                  <span class="female radio-btn">
                    <input type="radio" id="Female" name="Gender" value="Female" tabindex="1" >
                    <label for="Female">Female</label>
                  </span>
                </div>
                <div class="col-md-4 col-sm-12">
                  <span class="other radio-btn">
                    <input type="radio" id="other" name="Gender" value="Other" tabindex="2"  >
                    <label for="other">Other</label>
                  </span>
                </div>
              </div>
            </div>
          </span>
          <hr>
        </div>
        <!-- Qulification -->
        <div class="col-sm-6 col-xs-12">
          <div class="qulificationBox">
            <select id="cusSelectbox" data-selected="" class="degree" name="Qulification" required>
              <option value="" selected="selected" disabled="disabled">Education / Qulification</option>
              <option value="MCA" class="items">MCA</option>
              <option value="MSc. IT" class="items">MSc. IT</option>
              <option value="MBA" class="items">MBA</option>
              <option value="BE" class="items">BE</option>
              <option value="BCA" class="items">BCA</option>
              <option value="BBA" class="items">BBA</option>
              <option value="PGDCA" class="items">PGDCA</option>
              <option value="B. Com." class="items">B. Com.</option>
              <option value="Other" class="items">Other</option>
            </select>
            <hr>
          </div>
        </div>
        <!-- position -->
        <div class="col-sm-12">
          <span class="heading">Which position(s) are you interested in?</span>
        </div>
        <div class="col-sm-6">
          <div class="project-form__service position">
            <div class="c-checkbox" id="Front-End-Developer">
              <input type="checkbox" name="Position" id="Front-End" value="Front-End Developer(HTML, CSS, JS, AngularJS, ReactJS)">
              <label for="Front-End" class="chk_lable">Front-End Developer (HTML, CSS, JS, AngularJS, ReactJS)</label>
              <span class="check_mark"></span>
              <span class="check_border" id="chk"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="project-form__service position">
            <div class="c-checkbox" id="Back-End-Developer">
              <input type="checkbox" name="Position" id="Back-End" value="Back-End Developer(RoR, NodeJS, PHP Frameworks)" >
              <label for="Back-End" class="chk_lable">Back-End Developer(RoR, NodeJS, PHP Frameworks)</label>
              <span class="check_mark"></span>
              <span class="check_border" id="chk"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="project-form__service position">
            <div class="c-checkbox" id="Graphics">
              <input type="checkbox" name="Position" id="Web-Designer" value="Graphics, UiUx, Web Designer">
              <label for="Web-Designer" class="chk_lable">Graphics, UiUx, Web Designer</label>
              <span class="check_mark"></span>
              <span class="check_border" id="chk"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="project-form__service position">
            <div class="c-checkbox" id="Digital-Marketing-Ninja">
              <input type="checkbox" name="Position" id="Digital-Marketing" value="Digital Marketing Ninja">
              <label for="Digital-Marketing" class="chk_lable">Digital Marketing Ninja</label>
              <span class="check_mark"></span>
              <span class="check_border" id="chk"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="project-form__service position">
            <div class="c-checkbox" id="Copy-writer">
              <input type="checkbox" name="position" id="Copywriter" value="Copywriter">
              <label for="Copywriter" class="chk_lable">Copywriter</label>
              <span class="check_mark"></span>
              <span class="check_border" id="chk"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="project-form__service position">
            <div class="c-checkbox" id="BDE">
              <input type="checkbox" name="position" id="bde" value="Business Development Executive">
              <label for="bde" class="chk_lable">Business Development Executive</label>
              <span class="check_mark"></span>
              <span class="check_border" id="chk"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="project-form__service position">
            <div class="c-checkbox" id="Project-Manager">
              <input type="checkbox" name="position" id="ProjectManager" value="Project Manager">
              <label for="ProjectManager" class="chk_lable">Project Manager</label>
              <span class="check_mark"></span>
              <span class="check_border" id="chk"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="project-form__service position">
            <div class="c-checkbox" id="PA">
              <input type="checkbox" name="position" id="pa" value="Personal Assistant">
              <label for="pa" class="chk_lable">Personal Assistant</label>
              <span class="check_mark"></span>
              <span class="check_border" id="chk"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-12">

            <hr>
          </div>
        <!-- Location -->
        <div class="col-sm-12 col-xs-12">
          <p class="location-title">Job Location Preferences:</p>
          <span class="location">
            <div class="radio-items">
              <div class="row">
                <div class="col-sm-6 col-xs-12">
                  <span class="radio-btn">
                    <input type="radio" id="location-porbandar" name="Location" value="Porbandar Office" checked>
                    <label for="location-porbandar">Porbandar Office</label>
                  </span>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <span class="radio-btn">
                    <input type="radio" id="location-Remote" value="Work from Anywhere (Remotely)" name="Location" >
                    <label for="location-Remote">Work from Anywhere (Remotely)</label>
                  </span>
                </div>
              </div>
            </div>
          </span>
          <hr>
        </div>
        <!-- Achivment -->
        <div class="col-sm-12">
          <!-- <textarea name="Achievements" id="message" rows="6" placeholder="" class="input-message"></textarea>
          <p class="placeholder">Any other achievements you would like us to know?</p> -->
          <span class="inputt input--fatah">
            <textarea class="input__field input__field--fatah" name="Achievements" id="message" rows="6" required/></textarea>
            <label class="input__label input__label--fatah" for="Name">
              <span class="input__label-content input__label-content--fatah">Any other achievements you would like us to know?</span>
            </label>
          </span>
        </div>
        <!-- Cover Letter -->
        <div class="col-sm-12">
          <!-- <textarea name="CoverLetter" id="message" rows="6" placeholder="" class="input-message" required></textarea>
          <p class="placeholder">Why do you think you are a good fit for the selected position?</p> -->
          <div class="coverLetter">
            <span class="inputt input--fatah">
              <textarea class="input__field input__field--fatah" name="CoverLetter" id="message" rows="6" required/></textarea>
              <label class="input__label input__label--fatah" for="Name">
                <span class="input__label-content input__label-content--fatah">Why do you think you are a good fit for the selected position?</span>
              </label>
            </span>
          </div>
        </div>
        <!-- Resume -->
        <div class="col-sm-12">
          <label for="" class="resume">Upload Your Resume:</label>
          <div class="box file">
            <input type="file" name="Resume" id="file" class="inputfile inputfile-2" data-multiple-caption="{count} files selected" multiple="" required>
            <label for="file"><i class="fa fa-paperclip"></i><span>Select</span></label>
          </div>
          <hr>
        </div>
        <!-- condition -->
        <div class="col-sm-12">
          <p class="condition">
            Salary Range: 96000 to 180000 per Annum (8000 to 15000 per month) INR <br><br>
            Stipend: 12000 INR at the end of your training <br><br>
            Training Period: 4 to 6 months <br111111><br>
            Employment Term: 15 months employment contract
          </p>
          <div class="c-checkbox" id="tearm">
            <input type="checkbox" name="Conditions" id="agree" value="I Agree" >
            <label for="agree" class="chk_lable">I Agree</label>
            <span class="check_mark"></span>
            <span class="check_border" id="chk"></span>
          </div>
        </div>


        <input type="hidden" name="_subject" id="subject">
        <input type="hidden" name="Source" value="job-application-website-form">

        <!-- Custom email ReplyTo Address -->
        <input type="hidden" name="_replyto" id="replyto">
        <!-- Redirect to a page after recaptcha -->
        <input type="hidden" name="_after" value="https://fatah.co/">
        <!-- Honeypot (to catch comment spam bots) -->
        <input type="hidden" name="_honeypot" value="">
        <!-- <input type="file" name="file" placeholder="" required> -->

        <!-- Apply a custom confirmation message on the second step -->
        <input type="hidden" name="_confirmation" value="">
        <div class="col-sm-12">
          <input type="submit" name="" value="SEND" class="btn-send">
        </div>
    </form>





  </div>


  </div>
</section>
