---
layout: default
title: Fatah Digital | Hire us

---
<section class="hire-us-section">
<div class="container">
  <div class="title">
    <h1 class="h1">Start a project</h1>
  </div>
  <form class="project-form" >
    <div class="row">
      <div class="col-sm-6">
        <span class="inputt input--fatah">
					<input class="input__field input__field--fatah" type="text" id="input-10" />
					<label class="input__label input__label--fatah" for="input-10">
						<span class="input__label-content input__label-content--fatah">Name</span>
					</label>
				</span>
        <span class="inputt input--fatah">
					<input class="input__field input__field--fatah" type="text" id="input-10" />
					<label class="input__label input__label--fatah" for="input-10">
						<span class="input__label-content input__label-content--fatah">Email</span>
					</label>
				</span>
      </div>
      <div class="col-sm-6">
        <span class="inputt input--fatah">
					<input class="input__field input__field--fatah" type="text" id="input-10" />
					<label class="input__label input__label--fatah" for="input-10">
						<span class="input__label-content input__label-content--fatah">Company Name</span>
					</label>
				</span>
        <span class="inputt input--fatah">
					<input class="input__field input__field--fatah" type="text" id="input-10" />
					<label class="input__label input__label--fatah" for="input-10">
						<span class="input__label-content input__label-content--fatah">Website URL</span>
					</label>
				</span>
      </div>
    </div>
    <div class="project-form__service-box">
      <div class="row">
        <div class="col-sm-12">
          <span class="heading">I am Looking for:</span>
        </div>
        <div class="col-sm-4">
          <div class="project-form__service">
            <div class="c-checkbox">
              <input type="checkbox" name="checkbox" id="web" >
              <label for="web">web design</label>
              <span class="check_mark"></span>
              <span class="check_border"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="project-form__service">
            <!-- <label class="title"> <input type="checkbox" name="" value="" class="chk">web </label> -->
            <div class="c-checkbox">
              <input type="checkbox" name="checkbox" id="design" >
              <label for="design">Design</label>
              <span class="check_mark"></span>
              <span class="check_border"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="project-form__service">
            <div class="c-checkbox">
              <input type="checkbox" name="checkbox" id="apps" >
              <label for="apps">Apps</label>
              <span class="check_mark"></span>
              <span class="check_border"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>

  <div class="box">

  </div>
</div>
</section>
